<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="721" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clients" ZOrder="26" X="351" Y="1279" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:device_types" ZOrder="25" X="1009" Y="275" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:devices" ZOrder="24" X="721" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:employees" ZOrder="23" X="351" Y="1576" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:manufacturers" ZOrder="22" X="1009" Y="70" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:repair_parts" ZOrder="17" X="669" Y="731" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:required_parts" ZOrder="21" X="990" Y="731" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:services" ZOrder="16" X="827" Y="1007" Height="204" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:parts_warehouse" ZOrder="14" X="997" Y="481" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:orders" ZOrder="11" X="117" Y="75" Height="227" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:order_devices" ZOrder="8" X="341" Y="984" Height="250" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:order_parts" ZOrder="4" X="349" Y="734" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DEVICES_FK_MAN_DE_MANUFACT" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVICES_FK_TYPE_D_DEVICE_T" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REQUIRED_FK_PART_R_REPAIR_P" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REQUIRED_FK_SERV_R_SERVICES1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTS_WA_FK_DEV_PA_DEVICES" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTS_WA_FK_PART_P_REPAIR_P" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERS_FK_CLIENT_CLIENTS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERS_FK_EMPL_O_EMPLOYEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_PA_FK_DEV_OR_DEVICES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_PA_FK_ORD_OR_ORDERS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_PA_FK_PART_O_REPAIR_P" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>